{
  "name": "pixel-cat",
  "displayName": "🐱 Pixel Cat",
  "description": "A tiny pixel cat lives in your editor",
  "version": "0.1.3",
  "publisher": "uwol-is-june",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "pixelCat",
          "name": "🐱 Nabi"
        }
      ]
    },
    "commands": [
      {
        "command": "pixelCat.show",
        "title": "🐱 Pixel Cat: Show"
      },
      {
        "command": "pixelCat.food",
        "title": "🐟 Pixel Cat: /food"
      },
      {
        "command": "pixelCat.pet",
        "title": "🤚 Pixel Cat: /pet"
      },
      {
        "command": "pixelCat.sleep",
        "title": "💤 Pixel Cat: /sleep"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
